<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="gallery">
            <h1>GALLERY</h1>
            <div class="box">
                <img src="images/images1.jpg" alt="">
                <img src="images/images2.jpg" alt="">
                <img src="images/images3.jpg" alt="">
                <img src="images/images4.jpg" alt="">
                <img src="images/images5.jpg" alt="">
                <img src="images/images6.jpg" alt="">
                <img src="images/images7.jpg" alt="">
                <img src="images/images1.jpg" alt="">
                <img src="images/images2.jpg" alt="">
                <img src="images/images3.jpg" alt="">
                <img src="images/images4.jpg" alt="">
                <img src="images/images5.jpg" alt="">

            </div>
        </section>
	</body>
</html>